# VIS_MFPE

./: README.md
AdminAPI/AdminAPI/: AdminAPI.sln
AdminAPI/AdminAPI/AdminAPI/: AdminAPI.csproj  Startup.cs
AdminAPI/AdminAPI/AdminAPI/Controllers/: AdminController.cs  AdminRequestController.cs
AdminAPI/AdminAPI/AdminAPI/Migrations/: 20220412102126_UpdateModels.cs  AdminContextModelSnapshot.cs
AdminAPI/AdminAPI/AdminAPI/Models/: LoginModel.cs  Policy.cs  Request.cs  User.cs
AdminAPI/AdminAPI/AdminAPI/Properties/: launchSettings.json
AdminAPI/AdminAPI/AdminAPI/Repository/: IAdminRepository.cs
Backend/AdminAPI/AdminAPI/AdminAPI/: Dockerfile  log4net.config
Backend/AuthorizationAPI/AuthorizationAPI/: AuthorizationAPI.sln
Backend/AuthorizationAPI/AuthorizationAPI/AuthorizationAPI/: AuthorizationAPI.csproj  Dockerfile  Startup.cs
Backend/AuthorizationAPI/AuthorizationAPI/AuthorizationAPI/Controllers/: AuthController.cs
Backend/AuthorizationAPI/AuthorizationAPI/AuthorizationAPI/Models/: LoginModel.cs
Backend/AuthorizationAPI/AuthorizationAPI/AuthorizationAPI/Properties/: launchSettings.json
Backend/AuthorizationAPI/AuthorizationAPI/AuthorizationAPI/Repository/: ITokenRepository.cs  TokenRepository.cs
Backend/PolicyWebAPI/PolicyWebAPI/: PolicyWebAPI.sln
Backend/PolicyWebAPI/PolicyWebAPI/PolicyWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
Backend/UserAPI/UserAPI/UserAPI/: Startup.cs  appsettings.json
PolicyWebAPI/PolicyWebAPI/PolicyWebAPI/: Dockerfile  PolicyWebAPI.csproj
PolicyWebAPI/PolicyWebAPI/PolicyWebAPI/Controllers/: PolicyController.cs  WeatherForecastController.cs
PolicyWebAPI/PolicyWebAPI/PolicyWebAPI/Models/: Policy.cs  PolicyContext.cs
PolicyWebAPI/PolicyWebAPI/PolicyWebAPI/Properties/: launchSettings.json
PolicyWebAPI/PolicyWebAPI/PolicyWebAPI/Repository/: IPolicyRepository.cs  PolicyRepository.cs
UserAPI/UserAPI/: UserAPI.sln
UserAPI/UserAPI/UserAPI/: Dockerfile  UserAPI.csproj
UserAPI/UserAPI/UserAPI.Tests/: UnitTest1.cs  UserAPI.Tests.csproj
UserAPI/UserAPI/UserAPI/Controllers/: UserController.cs  UserOperationsController.cs
UserAPI/UserAPI/UserAPI/Migrations/: 20220408104003_UpdatedModels.Designer.cs  20220412102848_updatemodels.cs  UserContextModelSnapshot.cs
UserAPI/UserAPI/UserAPI/Models/: LoginModel.cs  Request.cs  (+2 more)
VIS/vis/: package-lock.json  package.json
VIS/vis/src/: App.css  App.js  index.js
(+54 files in other folders)
